<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m71-Ok-Lag">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kel-kJ-cD9">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_found" translatesAutoresizingMaskIntoConstraints="NO" id="XwL-CW-3Ex">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XwL-CW-3Ex" secondAttribute="trailing" id="2b3-KB-p7I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kel-kJ-cD9" secondAttribute="trailing" id="6DY-ma-a5d"/>
                            <constraint firstItem="Kel-kJ-cD9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fjh-Lh-bsu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XwL-CW-3Ex" secondAttribute="bottom" id="Vri-42-0TY"/>
                            <constraint firstItem="Kel-kJ-cD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xoi-wu-xRr"/>
                            <constraint firstItem="XwL-CW-3Ex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="deS-BJ-RF5"/>
                            <constraint firstItem="XwL-CW-3Ex" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m0m-qH-Gbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kel-kJ-cD9" secondAttribute="bottom" id="uxd-mm-o0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tLl-OA-Odc">
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="plus" catalog="system" id="lTv-LK-YQd">
                                <connections>
                                    <action selector="didTapAdd:" destination="BYZ-38-t0r" id="Zhh-ON-k0m"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="edit" image="pencil" catalog="system" id="8RJ-1p-AZw">
                                <connections>
                                    <action selector="didTapEdit:" destination="BYZ-38-t0r" id="RE4-5M-nnf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ivEmpty" destination="XwL-CW-3Ex" id="Iw9-2S-vjq"/>
                        <outlet property="tableView" destination="Kel-kJ-cD9" id="247-8I-adn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-82"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Wfr-sX-Kt7">
            <objects>
                <viewController storyboardIdentifier="entry" id="eKa-x0-Twr" customClass="EntryViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5X-4n-8Yy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="egQ-fN-aRR">
                                <rect key="frame" x="20" y="89" width="353" height="50"/>
                                <subviews>
                                    <textField toolTip="Task Name" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-it-zeW">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <color key="backgroundColor" red="0.18835786308736921" green="0.44564715556184842" blue="0.86078912019729614" alpha="0.5011160714285714" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xuw-6l-toA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O3f-55-TXZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="egQ-fN-aRR" firstAttribute="top" secondItem="O3f-55-TXZ" secondAttribute="top" constant="30" id="TNa-O5-CNZ"/>
                            <constraint firstItem="egQ-fN-aRR" firstAttribute="leading" secondItem="O3f-55-TXZ" secondAttribute="leading" constant="20" id="ftK-sp-mKY"/>
                            <constraint firstItem="O3f-55-TXZ" firstAttribute="trailing" secondItem="egQ-fN-aRR" secondAttribute="trailing" constant="20" id="gKq-GU-l8W"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="field" destination="5g3-it-zeW" id="GoZ-Tk-qBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOX-Kc-T54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177.86259541984731" y="417.6056338028169"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="xeS-0w-Yxp">
            <objects>
                <viewController storyboardIdentifier="task" id="POR-EV-IpD" customClass="TaskViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHy-em-4cI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-sq-FNy">
                                <rect key="frame" x="20" y="416" width="353" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ij-QR-JuF">
                                        <rect key="frame" x="156" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QY7-5q-vYY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QY7-5q-vYY" firstAttribute="trailing" secondItem="dZM-sq-FNy" secondAttribute="trailing" constant="20" id="aIy-v2-8AY"/>
                            <constraint firstItem="dZM-sq-FNy" firstAttribute="leading" secondItem="QY7-5q-vYY" secondAttribute="leading" constant="20" id="kV2-0b-yWm"/>
                            <constraint firstItem="dZM-sq-FNy" firstAttribute="centerY" secondItem="lHy-em-4cI" secondAttribute="centerY" id="zUK-oT-dNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="2Ij-QR-JuF" id="bAs-3W-2D1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZq-Z7-rJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Me-2G-f72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m71-Ok-Lag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kK-sV-dP2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mGa-xK-UdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaR-rH-Ca9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-831"/>
        </scene>
    </scenes>
    <resources>
        <image name="not_found" width="1312" height="917"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
